<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NightClubModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="20" />
    <Property Name="Device" Type="nvarchar" MaxLength="20" />
    <Property Name="Place" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Pracivnyk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Poz" Type="nvarchar" MaxLength="20" />
    <Property Name="ZP" Type="int" />
    <Property Name="Stavka" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Rezerv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Room" Type="nvarchar" MaxLength="20" />
    <Property Name="Place" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "C:\USERS\OLEGV\DESKTOP\ПРОЕКТ\LABA3\NIGHTCLUB.MDF.dbo.Users" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Users">
          <Property Name="id" Type="int" />
          <Property Name="login" Type="nvarchar" MaxLength="20" />
          <Property Name="password" Type="nvarchar" MaxLength="20" />
          <Property Name="level" Type="int" />
        </EntityType>-->
  <EntityContainer Name="Хранилище NightClubModelContainer">
    <EntitySet Name="Apartament" EntityType="Self.Apartament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracivnyk" EntityType="Self.Pracivnyk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerv" EntityType="Self.Rezerv" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>